# Production Dockerfile for Medusa Backoffice
FROM node:20-alpine

WORKDIR /server

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn/releases ./.yarn/releases

# Install all dependencies (dev deps needed for build)
RUN yarn install

# Copy source code
COPY . .

# Build Medusa application (includes admin dashboard)
RUN yarn build

# Copy admin dashboard build to where medusa start expects it in production
RUN mkdir -p public/admin && cp -r .medusa/server/public/admin/* public/admin/

# Production environment
ENV NODE_ENV=production

# Expose Medusa API port
EXPOSE 9000

# Run migrations then start server
CMD ["sh", "-c", "yarn medusa db:migrate && yarn start"]
